<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
	<link rel="stylesheet" href="CSS/style.css">
  </head>
  
  <style>
	body {
			background-color: #e8d3b6;
		}
		*{
		  box-sizing: border-box;
		  font-family:Arial, Helvetica, sans-serif
		}
		.information {
			padding: 20px 100px 20px 100px;
		}
		.header {
			color: #654315;
			font-size: 35px;
			font-weight: bold;
			padding: 20px 0px 20px 50px;
		}
		.text {
			color: #5c7f3b;
			background-color: #e6f4d3;
			border: 2px solid #ae7e4e;
			font-size: 25px;
			padding: 15px;
			text-align: center;
		}
		.text u {
			color: #5c7f3b;
		}
		
		.flexbox {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
		.flexbox > div {
			box-sizing: border-box;
			text-align: center;
		}
		#gallery {
			color: #5c7f3b;
			width:100%;
		}
		#birdpics div img{
			width: 20%;
		}
		.picturebox {
			border: 3px solid #5c7f3b;
			color: #5c7f3b;
			margin: 10px;
			padding: 10px;
		}
  </style>
  
  <body>
  
	<div class="menu-area">
		<ul>
			<li id="title" >Birds In Flight Sanctuary</li>
			<li><a href="home.html">Home</a></li>
						<li><a href="About.html">About-us</a>
				<ul class="dropdown-1">
					<li><a href="Education.html">Education</a></li>
					<li><a href="research1.html">Research</a></li>
					<li><a href="Links.html">Links</a></li>
				</ul>
		  	</li>

			<li><a href="#">How to help</a>
				<ul class="dropdown-1">
					<li><a href="Donate.html">Donate</a></li>
					<li><a href="Bird_in_need.html">Birds In need</a></li>
					<li><a href="Contact-Us.html">Contact-Us</a></li>
					<li><a href="wishList.html">wishList</a></li>

				</ul>
		  	</li>
			<li><a href="Photos.html">Photos</a></li>
	  </div>

	  <div class="information">
			<div class="header">
				Contact Us
			</div>
			<div class="text">
				  Address:
				  <br />
				  <br />
				Birds in Flight Sanctuary
				<br>8655 Warwick SE</br>
				Warren, OH 44484
				  <br />
				  <br />
			</div>
		</div>
		
		<div class="information">
			<div class="header">
				Phone
			</div>
			<div class="text">
				  (330) 652-3381
				  <br />
				<br>Available 9am-10pm</br>
				  <br />
				365 days a year
				  <br />
			</div>
		</div>
		
		<div class="information">
			<div class="header">
				Email
			</div>
			<div class="text">
				  Heather Merritt:  <a href=mailto:<isiseagle@gmail.com> isiseagle@gmail.com</a href>
				  <br />
				<br>Please do not email for injured animals, thank you.</br>
					</div>
			</div>
			
		</div>
  	</div>
  	<br/>
	  <br/>
	  <div id="footer">
		  <div style="color: #cdeba4; text-align: center; margin: 0;">Birds in Flight Sanctuary is a Non-Profit Organization as defined in Section 501(c)(3) of the IRS code.</div>
		  <div style="color: #cdeba4; text-align: center; margin: 0;">ID #26-1187039 </div>
		  <div style="color: #cdeba4; text-align: center; margin: 0;">  Birds in Flight Sanctuary licensed by USFW and the Ohio Division of Wildlife.</div>
		  <div style="color: #cdeba4; text-align: center; margin: 0;">© copyrighted 2019 By Birds in Flight Sanctuary
		  </div>
	  </div>  
  </body>
  
</html>