<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
  </head>
  
  <style>
	body {
			background-color: #e8d3b6;
		}
		*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family:Arial, Helvetica, sans-serif
		}
	h3{
		display: flex;
		align-items: center;
		justify-content: center;
		background:#e8d3b6;
		height: 30px;
		font-weight: bold;
		text-decoration: none;
		color: #5c7f3b;
	}
.menu-area a{
		display: flex;
		align-items: center;
		justify-content: center;
		background:#e8d3b6;
		height: 60px;
		text-decoration: none;
		font-size: larger;
		font-weight: bold;
		color: #5c7f3b;

	}
.menu-area a:hover{
  background: #654315;
  color: #5c7f3b;
}
.menu-area ul{
  list-style: none;
  display: flex;
}
.menu-area li{
  position: relative;
  width: 100%;
  text-align: center;
}
.menu-area li:hover .dropdown-1 > li{
  display: block;
  top: 0;
}
.dropdown-1 li{
  display: none;
  position: relative;
}
.dropdown-1{
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.dropdown-1 li:hover{
  display: block;
}
#footer{
  margin:0px;
  border: solid 10px #654315;
}
#footer >div{
  background-color: #654315;
}
		.information {
			padding: 20px 100px 20px 100px;
		}
		.header {
			color: #654315;
			font-size: 35px;
			font-weight: bold;
			padding: 20px 0px 20px 50px;
		}
		.text {
			color: #5c7f3b;
			background-color: #e6f4d3;
			border: 2px solid #ae7e4e;
			font-size: 25px;
			padding: 15px;
			text-align: center;
		}
		.text u {
			color: #5c7f3b;
		}
		
		.flexbox {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
		.flexbox > div {
			box-sizing: border-box;
			text-align: center;
		}
		#gallery {
			color: #5c7f3b;
			width:100%;
		}
		#birdpics div img{
			width: 20%;
		}
		.picturebox {
			border: 3px solid #5c7f3b;
			color: #5c7f3b;
			margin: 10px;
			padding: 10px;
		}
		#title1{
  padding:25px 0px 0px 0px ;
   font-weight: bold;
    font-size: larger;
     color: #5c7f3b;
}
  </style>
  
  <body>
  
	<div class="menu-area">
		<ul>
			<li id="title1" >Birds In Flight Sanctuary</li>
			<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About-us</a>
				<ul class="dropdown-1">
					<li><a href="Education.html">Education</a></li>
					<li><a href="research1.html">Research</a></li>
					<li><a href="Links.html">Links</a></li>
				</ul>
		  	</li>

			<li><a href="#">How to help</a>
				<ul class="dropdown-1">
					<li><a href="Donate.html">Donate</a></li>
					<li><a href="Bird_in_need.html">Birds In need</a></li>
					<li><a href="Contact-Us.html">Contact-Us</a></li>
					<li><a href="wishList.html">wishList</a></li>

				</ul>
		  	</li>
			<li><a href="Photos.html">Photos</a></li>
	  </div>
	  <div class="information">
			<div class="header">
				Education
			</div>
			<div class="text">
				  Education is critical to Birds in Flight Sanctuary.
				  <br />
				  <br />
				  These paid programs help with the care, housing and feeding of all the birds permanent and temporary. Birds kept for use in education 
				  programs are ones deemed non-releasable by a licensed rehabilitation facility and the United States Fish & Wildlife. We will bring live 
				  birds to your scout meeting, park programs, sportsman shows, store openings and any other gatherings where bird lovers would enjoy seeing live birds.
				  <br />
				  <br />
				  These programs give people the understanding, appreciation, and concern for raptors and other wildlife. Birds in Flight will explain the 
				  licenses required to run a rehabilitation facility, environmental issues, and then the birds are welcomed one by one for their introduction.  
				  It is a captivating way to bring the wild to you. 
			</div>
		</div>
		
		<div class="information">
			<div class="header">
				Book A Program
			</div>
			<div class="text">
				  If you would like to book a program, fees are discussed individually.  Programs run from 60 minutes to a display program up to 4 hours.
				  <br />
				  <br />
				  Most programs will run  $100.00 plus Mileage for each hour.  A minimum of  $75.00 plus mileage for any program.
				  <br />
				  Programs book fast so please call early to get your chance to bring a “wild thing” to your event. 
				  <br />
				  <br />
				  <u>Please call 330-652-3381 for fees and scheduling.</u>
			</div>
		</div>
		
		<div class="information">
			<div class="header">
				Our Education Birds
			</div>
			<div class="text">
				  <div id="gallery">
					
						<div id="firstrow" class="flexbox">
							<div class="picturebox birdpics">
								<div>
									<img width="250px" src="http://birdsinflightsanctuary.com/DSC_0680.JPG" />
								</div>
								<div>
									Indy - Swainsons Hawk
								</div>
							</div>
							<div class="picturebox birdpics">
								<div>
									<img width="250px" src="http://birdsinflightsanctuary.com/DSC_0709.JPG" />
								</div>
								<div>
									 Whitney - Screech Owl
								</div>
							</div>
							<div class="picturebox birdpics">
								<div>
									<img width="250px" src="http://birdsinflightsanctuary.com/DSC_0720.JPG" />
								</div>
								<div>
									LuLu - American Kestrel
								</div>
							</div>
						</div>
						
						<div id="secondrow" class="flexbox">
							<div class="picturebox birdpics">
								<div>
									<img width="250px" src="http://birdsinflightsanctuary.com/muddy.JPG" />
								</div>
								<div>
									Muddy - Barred Owl
								</div>
							</div>
							
							<div class="picturebox birdpics">
								<div>
									<img width="250px" src="http://birdsinflightsanctuary.com/shumla.JPG" />
								</div>
								<div>
									 Shumla - Gyrfalcon
								</div>
							</div>
							
							<div class="picturebox birdpics">
								<div>
									<img width="250px" src="http://birdsinflightsanctuary.com/DSC_0673.JPG" />
								</div>
								<div>
									Misty - Goshawk
								</div>
							</div>
						</div>
						<div id="thirdrow" class="flexbox">
							<div class="picturebox birdpics">
								<div>
									<img width="400px" src="http://birdsinflightsanctuary.com/DSC_0618.JPG" />
								</div>
								<div>
									Shilo - Harris's Hawk
								</div>
							</div>
							<div class="picturebox birdpics">
								<div>
									<img width="400px" src="http://birdsinflightsanctuary.com/DSC_0625.JPG" />
								</div>
								<div>
									Phoenix - Red Tailed Hawk
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
  
  
		<div id="footer">
			<div style="color: #cdeba4; text-align: center; margin: 0;">Birds in Flight Sanctuary is a Non-Profit Organization as defined in Section 501(c)(3) of the IRS code.</div>
			<div style="color: #cdeba4; text-align: center; margin: 0;">ID #26-1187039 </div>
			<div style="color: #cdeba4; text-align: center; margin: 0;">  Birds in Flight Sanctuary licensed by USFW and the Ohio Division of Wildlife.</div>
			<div style="color: #cdeba4; text-align: center; margin: 0;">© copyrighted 2019 By Birds in Flight Sanctuary
			</div>
		</div>
  </body>
  
</html>