<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
	<style>
		body {
			background-color: #e8d3b6;
		}
		*{
		  background-color: #e8d3b6;
		  color: #cdeba4;
		  font-family:Arial, Helvetica, sans-serif
		}
		.menu-area a{
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background:black;
		  height: 60px;
		  text-decoration: none;

		}
		.menu-area a:hover{
		  background: rgb(41, 39, 39);
		}
		#title {
			flex-grow: 2;
			color: #cdeba4; 
			background-color: black;
			font-size: 40px;
		}
		.menu-area ul{
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
		    z-index: 1;
			background-color: black;
		}
		.menu-area li{
		  position: relative;
		  text-align: center;
		  height: 60px;
		  overflow: hidden;
		  flex-grow: 1;
		}
		.menu-area a {
			color: #cdeba4;
		}
		.menu-area li:hover .dropdown-1 > li{
		  display: block;
		  top: 0;
		}
		.dropdown-1 li{
		  display: none;
		  position: relative;
		}
		.dropdown-1{
		  position: absolute;
		  display: flex;
		  flex-direction: column;
		  width: 100%;
		}
		.dropdown-1 li:hover{
		  display: block;
		  z-index: 1;
		}
		
		
		#slogan {
			font-size: 35px;
			font-weight: bold;
			margin: 30px 0px 0px 100px;
			color: #5c7f3b;
			text-decoration: underline overline;
			text-decoration-color: #654315;
			width: 40%;
		}
		#slideshow {
			padding: 25px 100px 50px 100px;
		}
		.information {
			padding: 20px 100px 20px 100px;
		}
		.header {
			color: #654315;
			font-size: 35px;
			font-weight: bold;
			padding: 20px 0px 20px 50px;
		}
		.text {
			color: #5c7f3b;
			background-color: #e6f4d3;
			border: 2px solid #ae7e4e;
			font-size: 25px;
			padding: 15px;
			text-align: center;
		}
		#bottomtext {
			color: #5c7f3b;
			padding: 15px;
			text-align: center;
			width: 30%;
			margin: auto;
		}
	</style>
  
</head>

<body>
	<div class="menu-area">
		<ul>
			<li id="title" >Birds In Flight Sanctuary</li>
			<li><a href="home.html">Home</a></li>
						<li><a href="About.html">About-us</a>
				<ul class="dropdown-1">
					<li><a href="Education.html">Education</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Links</a></li>
				</ul>
		  	</li>
		  	<li><a href="#">Photos</a></li>
			<li><a href="#">How to help</a>
				<ul class="dropdown-1">
					<li><a href="#">Donate</a></li>
					<li><a href="#">Birds In need</a></li>
					<li><a href="#">Contact-Us</a></li>
				</ul>
		  	</li>
	  </div>
	  
	  <div id="slogan">
		Every dream must begin with a single flight
	  </div>
	  
	  <div id="slideshow">
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img height="" src="Images/slideshow1.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img height="" src="Images/slideshow2.jpg" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img height="" src="Images/slideshow3.jpg" class="d-block w-100" alt="...">
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		  </button>
		</div>
	  </div>
	  
	  <div class="information">
		<div class="header">
			Our Mission
		</div>
		<div class="text">
				Birds in Flight Sanctuary was founded in 1991 to provide rescue, rehabilitation, and medical care of sick, injured, and orphaned birds of prey and waterfowl.  
				Building the Birds in Flight Sanctuary of today that offers all wildlife a place to rest their paws and claws.  Through public education, research, and caring 
				treatment, we hope to ensure their future for years to come.
		</div>
	  </div>
		
		<div class="information">
			<div class="header">
				Helping A Dream Take Flight
			</div>
			<div class="text">
				One of the most unusual wildlife sanctuaries in northeast Ohio is poised to grow, thanks to a gift from the Cafaro Foundation. Birds in Flight Sanctuary has received
				a gift of $100,000 to help it establish a large, efficient facility to provide care for hundreds of animals and to create an education center for local school children 
				and adults.  Birds in Flight currently cares for more than 1,000 birds and other wild animals in a crowded rental home on a one-acre lot in a residential section of 
				Howland Township.  While a larger location in Howland would be a preferred option, the organization is considering other potential sites in Trumbull County.
				<br />
				<br />
				 We do not receive any state, federal or county money. All Funding is from Private donors. 
			</div>
		</div>
		
		<div id="bottomtext">
			Birds in Flight Sanctuary is a Non-Profit Organization as defined in Section 501(c)(3) of the IRS code. 
			<br />
			ID #26-1187039 
			<br />
			© copyrighted 2019 By Birds in Flight Sanctuary
		</div>
	  
	  
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>